{
  "name": "travel-log-backend",
  "version": "1.0.0",
  "description": "Backend API for Travel Log and Task Management",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.6.2"
  },
  "keywords": [
    "travel",
    "tasks",
    "mongodb",
    "express",
    "api"
  ],
  "author": "",
  "license": "MIT"
}
